spring.application.name=user-service
spring.config.import=configserver:http://localhost:8888
upload.directory=C:/Users/hasratp/OneDrive - Aditi Consulting/Documents/Banking Application/UserUpload
spring.messages.basename=message
management.tracing.sampling.probability=1.0